body a{
    color: #fff;
}

.house-details{
    padding: 0 12%;
}
.house-title{
    margin-top: 50px;
}
.house-title h1{
    font-weight: 700;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.house-title span{
    margin: 0 20px;
}
.gallery{
    display: grid;
    gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}
.gallery div img{ 
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img-1{
    grid-area: first;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: center;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    margin-bottom: 20px;
}
.check-form{
    margin: 30px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
    padding: 10px 50px;
}
.check-form label{
    display: block;
}
.check-form div {
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background: var(--main-color);
    border: 0;
    outline: none;
    color: #ffffff;
    padding: 18px;
    border-radius: 8px;
    font-size: 16px;
    width: 350px;   
}

.guest-field{
    flex: 1;
}
.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{
    margin-left: 50px;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #555;
}
.details-list li span{
    display: block;
    font-size: 16px;
    font-weight: 400;
}
.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}

/* ========================================================== */
@media only screen and (max-width:700px){
    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }
    .check-form{
        padding: 10px 30px;
    }
    .check-form div{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 5px;
    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }
}

/* ========================================================================================= */
.agenceOption{
    padding: 40px 4rem;
}
.options{
    display: flex;
    max-width: 1600px;
    width: 100%; 
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    margin-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
}
.options div img{
    height: 80px;
    width: auto;
    border-radius: 10px;
    margin-right: 8px;
}
.agenceOption .payer{
  align-items: center;
  display: flex;
  outline: none;
  border: none;
  border-radius: 10px;
  background: var(--main-color);
  padding: 0 50px;
  height: 60px;
  flex-wrap: wrap;
  transition: ease-in-out 0.4s;
}
.agenceOption .payer:hover{
        background: #000000cb;    
        cursor: pointer; 
}
.options div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.agenceOption .payer a{
    color: #fff;
    font-size: 22px;
}
.agenceOption .options p{
    color: black;
    font-weight: 500;
    font-size: 25px;
}
.agenceOption .options p span{
    font-weight: bolder;
    font-size: 35px;
}
.title{
    text-align: center;
    padding: 5%;
    color: rgb(7, 139, 156);
    text-decoration: underline;
}
@media  screen and (max-width:780px) {
    .options div, .agenceOption .options p span{
        display: block;
        padding-top: 5%;
    }
    .title{
        line-height: 60px;
    }
    .agenceOption .payer a{
        font-size: 40px;
    }
    .agenceOption .payer{
        padding: 0 100px;
    }
    .options div img{
        height: 30vh;
        width: 100%;
    }
    .options div h4{
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        margin-top: 20px;
    }
}
