*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}

.container{
    position: relative;
    width: 100%;
}
/* sidebar start  */
.sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #444444;
    /* overflow-x: hidden; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
    transition: ease-in-out 0.3s;
}


.sidebar ul li:hover{
    background: #ffc115;
}
.sidebar ul li:first-child{
    line-height: 60px;
    margin-bottom: 20px;
    font-weight:600;
    border-bottom: 1px solid #fff;
}
.sidebar ul li:first-child:hover{
    background: none;
}



.sidebar .title{
padding: 0 10px;
font-size: 20px;
}
/* side bar end  */
/* main start  */

.main{
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100hv;
    left: 300px;
    background: #f5f5f5;
}
.top-bar{
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.top-bar .search{
    position: relative;
    max-width: 400px;
}

.search input{
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}
.search i{
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;

}


img{
    
    width: 100%;
    height: 100%;
    /* position: absolute;
    top: 0;
    left: 0;
    object-fit: cover; 
    border-radius: 100%;
    */
}
/* .top-bar end  */

/* card start  */

.cards{
    margin-top: 60px;
    width: 100%;
    padding: 15px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cards .card{
    background: rgba(24, 24, 223, 0.712);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.number{
   font-size: 35px;
   font-weight: 500;
   color: #fff; 
}

.card-name{
    color: #444;
    font-weight: 600;
}
.icon-box{
    font-size: 45px;
    color: #444;
}
/* card end  */
/* table start  */
.tables{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

.img-box-small{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* overflow: hidden; */
}

.last-appoinments{
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}

.btn{
    padding: 10px 15px;
    background: #ffc115;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
}
.appoinments button{
    border: none;
    background: red;
    color: #fff;
    font-weight: 900;
    padding: 5px 15px;
}
.appoinments button:hover{
    cursor: pointer;
}
.appoinments span{
    color: green;
    font-weight: bold;
}
.appoinments img{
    height: 60px;
    width: auto;
    border-radius: 10px;
}

table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td{
font-weight: 600;
color: #333;
}
table tr{
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
tbody tr:hover{
background: #13036b;
color: #fff;
}
table tbody tr:last-child{
border-bottom: none;
}

td{
    padding: 9px 5px;
}

td i{
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}
.last-appoinments  table tbody td:last-child{
    white-space: normal;
}
.fa-eye{
    background: #47cebe;
}
.fa-edit{
    background: #63b4f4;
}
.fa-trash-alt{
    background: #ed5564;
}
/* table end  */

.logo1{
    width: 140px;
    height: 50px;
}
.images{
    width: 100px;
    height: 80px;
}
.plus{
    height: 20vh;
    width: 100%;
    padding: 0 !important;
    border: 1px solid #444444;
    text-align: start;

}
/* media start  */


@media (max-width:1090px) {
    .sidebar {
        width: 60px;
    }
    .main{
       width: calc(100% - 60px); 
       left: 60px ;
    }

    .top-bar{
        width: calc(100% - 60px);
    }
}

@media (max-width:860px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .tables{
        grid-template-columns: 1fr;
    }
}

@media (max-width:530px){
    .cards {
        grid-template-columns: 1fr;
    }

    .last-appoinments td:nth-child(3){
        display: none;
    }
}

@media (max-width:420px){
    .last-appoinments, .ajouterAgence{
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }

    .cards, .tables{
        padding: 10px;
    }

    .search input{
        padding: 0 10px;
    }

    .user{
        width: 40px;
        height: 40px;
    }
}


/* media end  */

form{
    background-color: #fff;
    padding: 20px;
    height: 100%;
}
form input{
    height: 40px;
    width: 80%;
    padding: 14px;
    border: none;
    font-size: 1.2rem;
}

form .description{
    height: 200px;
}
form p{
    font-weight: 800;
    font-size: 1.2rem;
}